<!doctype html>

<html>

    <head>
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">


        <style>
            
            * {
                margin: 0;
                padding: 0;
                font-family: 'Lato', sans-serif;
            }
            
            .section-headline {
                color: black;
                text-align: center;
                font-size: 50px;
                font-weight: 300;
            }

            section {
                padding: 70px 0;
            }
            
            #header {
                background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(https://videohive.img.customer.envatousercontent.com/files/226715651/Colorful%20Lines%2001_preview1.JPG?auto=compress%2Cformat&fit=crop&crop=top&max-h=8000&max-w=590&s=428b2ad6957c1cf4b47a0900605b89a3);
                height: 100vh;
                background-position: center;
                background-size: cover;
                color: white;
                position: relative;
}

            #header nav{
                position: relative;
                padding: 20px 10px;
            }

            #header nav ul {
                position: absolute;
                right: 0;
                top: 50%;
                transform: translate(0,-50%);
                list-style: none;
            }

            #header nav li {
                float: left;
                margin: 0 15px;
            }

            #header nav img {
                width: 200px;
            }

            #header nav a {
                color: white;
                text-decoration: none;
                font-weight: 300;
            }

            #header .headline-container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            #header .headline-container h1 {
                font-size: 60px;
                font-weight: 400;
            }

            #header .headline-container h2 {
                font-size: 45px;
                font-weight: 300;
                margin-bottom: 45px;
            }

            #header .headline-container a {
                color: white;
                text-decoration: none;
                border: 1px solid white;
                font-size: 25px;
                font-weight: 300;
                padding: 5px 15px;
            }
            
            #header i {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translate(-50%, 0);
                font-size: 50px;
                color: white;
            }

        </style> 

    </head>

    <body>

        <header id="header">
            
            <div class="dots">

                <nav>

                    <ul>

                        <li><a href="index.html">Home</a></li>
                        <li><a href="chat.html">Chat</a></li>
                        <li><a href="user.html">Profile</a></li>

                    </ul>

                </nav>

                <div class="headline-container">

                    <h1>Welcome to FriendZone</h1>
                    <h2>Socialize. Create. Have Fun.</h2>
                    <a href="#">Chat Now</a>
                    <a href="#">Announcements</a>

                </div>
                
                <i class="fas fa-chevron-down"></i>
                
            </div>

        </header>
        
        <section id="announcements">
            
            <h2 class="section-headline">Daily Announcements:</h2>

            <div class="one-of-three">
        
        
        </section>
        
        <section id="meme">
        
            <h2 class="section-headline">Meme:</h2>
        
        </section>
        
        <section id="hotlines">
        
            <h2 class="section-headline">Hotlines:</h2>
        
        </section>

    </body>

</html>
 

 