<!DOCTYPE html>
<html>
    <head>
        <title> User Settings</title>
        <style>
            h1 {
                text-align: center;
                font-size: 50px;
            }
            button {
                background-color: rgb(255, 0, 0);
                border-radius: 8px;
                padding: 8px;
                border: 1px solid black;
            }

            button:hover {
                background-color: rgb(158, 0, 0);

            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 100%;
                background-color: #f1f1f1;
            }

            li { 
                border-top: 1px solid black;
                
            }

            li:last-child {
                border-bottom: 1px solid black;
            }

            li a {
                display: block;
                color: #000;
                padding: 15px 20px;
                text-decoration: none;
                font-size: 30px;
                text-decoration: none;
                
            }

            li a:hover {
                background-color: #555;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1 style="float:left;font-size:30px;"><b><a href = "user.html" style="text-decoration: none; color:black">&lt;</a></b></h1>
        <h1>User Settings</h1>
        <ul>
            <li><a href = "accountInfo.html"><i><b>Account Information</i> <span style="float:right;">></span></b></a></li>
            <!--Usernames, password, pfp, pronouns-->
            <li><a href = "preferences.html"><i><b>Preferences</i><span style="float:right;">></span></b></a></li>
            <!--theme options, swearing redactions-->
            <li><a href = "connections.html"><i><b>Connections</i><span style="float:right;">></span></b></a></li>
            <!--Spotify, discord, games maybe, not sure about that one. pintrest-->
            <li><a href = "friends.html"><i><b>Friends and Contacts</i><span style="float:right;">></span></b></a></li>
            <!--to manage blocked people, people who are friended/following-->
            <li><a href = "emojis.html"><i><b>Custom Emojis</i><span style="float:right;">></span></b></a></li>
            <li><a href = "termsandconditions.html"><i><b>Terms and Conditions</i><span style="float:right;">></span></b></a></li>
            <li><a href = "aboutTheMakers.html"><i><b>About the makers</i><span style="float:right;">></span></b></a></li>
        </ul>


        <!--ADD LOCK OUT OF APP FOR 1 HOUR BUTTON-->
        <h1></h1>
        <button><b>Sign Out</b></button>
        <br>
        <p></p>
        <button><b>Temp Lock Account</b></button>
        <br>
        <p></p>
        <button><b>Disable Account</b></button>
        <br>
        <p></p>
        <button><b>Delete Account</b></button>
    </body>
</html>